<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/mb/style.css">
<meta charset="utf-8">
<title>KNOW YOUR ATLAS</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="/mb/main.js"></script>
</head>
<header>
    <h1> <a href=".">KNOW YOUR ATLAS</a></h1>
</header>
<body>
<div class="grid">
    <div class="left-section">  
        <div>
          <h2>Do you know your atlas?</h2>
          <div class="underline-bar"></div>
        </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum reiciendis quaerat eveniet ducimus illum rerum alias quod ad assumenda odit numquam, corrupti minus blanditiis mollitia? Beatae, expedita perferendis repellat eveniet, accusamus aliquam error, aperiam quisquam facere rem ullam itaque quae in veritatis quibusdam officiis saepe blanditiis neque obcaecati sunt! Mollitia dolorem voluptates laudantium eos ea doloremque minus ullam, vero at, architecto tenetur non eaque porro error fugiat est, commodi obcaecati repellat amet. Accusamus cum animi commodi numquam dicta assumenda quae quam, aliquam neque facilis itaque, laborum est nam veritatis? Itaque facere unde consequuntur ea qui maiores sint dolor saepe, eum perferendis eos accusantium aliquam cum rerum! Deleniti aliquam repellat </p>
          <div class="buttons">
              <button class="play-btn">Play now</button>
              <button class="daily">Daily</button>
          </div>
        </div>
    <div class="right-section">   
        <img class="earth" src="/mb/img/earth.png" alt="">
        </div>
</div>
<div class="pattern"></div>
<div class="bar"></div>


</div>
</body>
</html>